FROM node:22-alpine AS builder

WORKDIR /app

# Build args for env vars baked at build time
ARG PUBLIC_CONVEX_URL
ARG PUBLIC_CONVEX_SITE_URL

# Set as env vars for the build
ENV PUBLIC_CONVEX_URL=$PUBLIC_CONVEX_URL
ENV PUBLIC_CONVEX_SITE_URL=$PUBLIC_CONVEX_SITE_URL

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Build with Node adapter
RUN BUILD_ADAPTER=node npm run build

FROM node:22-alpine

WORKDIR /app

# Copy built app and package files
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json /app/package-lock.json ./

# Install production dependencies only
RUN npm ci --omit=dev

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

CMD ["node", "build"]
